VITE_SUPABASE_PROJECT_ID="ruqqpppvievpxmbnaxvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cXFwcHB2aWV2cHhtYm5heHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzYzMDQsImV4cCI6MjA3MjIxMjMwNH0.QoS7kX1PWOYnArmVckyTS9C4r9kgSAgV1UpXxJpr8pU"
VITE_SUPABASE_URL="https://ruqqpppvievpxmbnaxvb.supabase.co"
